APP_NAME="ZNZKVI"
APP_ENV=local
APP_KEY=base64:Yt+VLZluM0kV9a1zTbrF1LIhhZNqOeb+IoAAIwmXxDs=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=https://znzkvi.ba

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="znzkvi-studio"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alkarisbh@gmail.com
MAIL_PASSWORD=huwaacubcejxhamv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alkarisbh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CENTAR_URI="http://127.0.0.1"
#CENTAR_PORT="8000"

# ZNZKVI.BA
CENTAR_URI="znzkvi.ba"
CENTAR_PORT="80"

# Alkaris MQTT broker
MQTT_HOST="mqtt-v2.alkaris.com"
MQTT_PORT="8883"
MQTT_WS_PORT="8083"
MQTT_TLS_ENABLED=true

# Local server (LAN / WAN network)
#MQTT_HOST="192.168.1.100"
#MQTT_PORT="1883"
#MQTT_WS_PORT="8083"
#MQTT_TLS_ENABLED=false
